RawImageView/RawImageView/SettingWindow.xaml

<Window x:Class="RawImageView.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawImageView"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="300"
        ResizeMode="NoResize" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Width-->
        <TextBlock Text="Width:" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox  Grid.Row="0" Grid.Column="1" Width="100" Height="20"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                  Text="{Binding Width}"/>
        <!--Height-->
        <TextBlock Text="Height:" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Width="100" Height="20"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                  Text="{Binding Height}"/>
        <!--HeaderSize-->
        <TextBlock Text="HeaderSize:" Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Width="100" Height="20"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                  Text="{Binding HeaderSize}"/>
        <!--BitDepth-->
        <TextBlock Text="BitDepth:" Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="100" Height="20"
                  ItemsSource="{Binding BitDepthItems}"
                  SelectedValuePath="{Binding BitDepthData}" DisplayMemberPath="{Binding DisplayBifDepthData}"/>
        <!--BitPosition-->
        <TextBlock Text="BitPosition:" Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="100" Height="20"
                  ItemsSource="{Binding BitPositionItems}" 
                  SelectedIndex="{Binding SelectedBitPosition}"/>
        <!--Endian-->
        <TextBlock Text="Endian:" Grid.Row="5" Grid.Column="0" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="100" Height="20"
                  ItemsSource="{Binding EndianItems}"
                  SelectedIndex="{Binding SelectedEndian}"/>
        <!--HeadColor-->
        <TextBlock Text="HeadColor:" Grid.Row="6" Grid.Column="0" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Width="100" Height="20"
                  ItemsSource="{Binding HeadColorItems}"/>
        <!--Button-->
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="50" Height="20" Command="{Binding OKButtonClickCommand}" />
            <Button Content="Cancel" Width="50" Height="20" Margin="20,0,20,0"/>
        </StackPanel>
    </Grid>
</Window>
